# timer

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/max/timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/max/timer/: DetailPageActivity.java  LoginActivity.java  MainActivity.java  (+4 more)
app/src/main/res/anim/: pop_anim_style_in.xml  pop_anim_style_out.xml  view_fade_in.xml
app/src/main/res/drawable/: bottom_border_bg.xml  btn_create_timer_bg.xml  card_bg.xml  detail_list_background.xml  ic_back_arrow_black.xml  ic_back_arrow_white.xml  ic_menu.xml  ic_microphone.xml  ic_qr_code_black.xml  ic_qr_code_white.xml  ic_qr_scan.xml  ic_text_lines.xml  left_right_none_border.xml  pop_button_background.xml  swipe_button_delete.xml  swipe_button_info.xml  tag_textview_name.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_login.xml  activity_main.xml  activity_main_n.xml  activity_scan.xml  activity_tdetail_page.xml  activity_team_timer.xml  activity_timer_create.xml  add_timer_pop_selector.xml  add_timer_pop_selector_long.xml  create_time_timepicker.xml  dialog_desc_input_layout.xml  dialog_paste_text_layout.xml  fragment_group_list.xml  fragment_timer_list.xml  list_items_group_item.xml  list_items_timer_item.xml  main_content_layout.xml  main_content_layout_n.xml  menu_head_layout.xml  one_textview_layout.xml  real_content_layout.xml  real_content_layout_n.xml  show_all_member_list_layout.xml  timer_detail_list_item_layout.xml
app/src/main/res/menu/: group_more_menu_item.xml  index_user_menu.xml  toolbar_menu_qr_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+18 files in other folders)
