apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.huxin.chronometer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:27.1.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27+'
    compile 'com.android.support:cardview-v7:27+'
    compile 'com.android.support:design:27+'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.google.zxing:core:3.2.1'
    //zxing核心依赖
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    //生成二维码依赖
    testCompile 'junit:junit:4.12'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okio:okio:1.14.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile files('libs/org.eclipse.paho.client.mqttv3-1.2.0.jar')
    //floating button
    compile 'com.github.clans:fab:1.6.4'
}
