<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_btn_one" android:title="Button_1"></item>
    <item android:id="@+id/menu_btn_two" android:title="Button_2"></item>
    <item android:id="@+id/menu_btn_thr" android:title="Button_3"></item>
</menu>