<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/group_head_img"
             />

        <ImageView
            android:id="@+id/iv_btn_qr_code"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_qr_code_black"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            />
        <ImageView
            android:id="@+id/iv_btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back_arrow_black"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_team_timer_detail_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#222"
                android:text="@string/detail_timer_name_example"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_team_timer_detail_id_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#222"
                android:text="@string/detail_timer_number_example"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>


    <!--底下的内容 倒计时啥的-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/left_right_none_border"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/detail_timer_list_str"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_team_timer_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/detail_timer_manage_str"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_team_detail_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"
            android:background="@drawable/left_right_none_border"
            android:text="@string/detail_timer_member_title"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:id="@+id/ll_member_list_container"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="temptest"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:textColor="#e7e7e7"
                    android:background="@drawable/tag_textview_name"
                    />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>